# Uberduck.NET

./: LICENSE  README.md  Uberduck.NET.sln
Console.Tests/: Console.Tests.csproj  Program.cs
Uberduck.NET/: Uberduck.NET.csproj  UberduckClient.cs
Uberduck.NET/Exceptions/: UberduckBadRequestException.cs  UberduckUnauthorizedException.cs
Uberduck.NET/Keys/: UberduckKeys.cs
Uberduck.NET/Models/: UberduckFinalResult.cs  UberduckGeneratedResult.cs
Uberduck.NET/Properties/: launchSettings.json
